{
  "profiles": {
    "DIGITC2_Driver": {
      "commandName": "Project",
      "commandLineArgs": "Input\\ProcessSettings.txt Input\\ProcessParams_0.txt"
    },
    "Profile 1": {
      "commandName": "Executable"
    }
  }
}